<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OZU-vB-p6p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find my coffee-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-pc-u37">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="xqI-DC-D5t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqI-DC-D5t" id="pcp-7e-SYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sPf-rO-hSv" kind="show" id="nun-ku-kEM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3eT-48-rAU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ykH-o2-ZTH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojd-pc-u37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Fim-bW-nS1"/>
                            <constraint firstItem="Ojd-pc-u37" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="eEe-ay-kUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojd-pc-u37" secondAttribute="trailing" constant="-20" id="t5u-OS-Dmc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ojd-pc-u37" secondAttribute="bottom" id="wOY-q5-FpP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ojd-pc-u37"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wOY-q5-FpP"/>
                                <exclude reference="Fim-bW-nS1"/>
                                <exclude reference="eEe-ay-kUk"/>
                                <exclude reference="t5u-OS-Dmc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ojd-pc-u37"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wOY-q5-FpP"/>
                                <include reference="Fim-bW-nS1"/>
                                <include reference="eEe-ay-kUk"/>
                                <include reference="t5u-OS-Dmc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Find my coffee" id="dFK-5t-ZwB"/>
                    <connections>
                        <outlet property="tableView" destination="Ojd-pc-u37" id="fxF-2d-YFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="227"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IzF-LU-i1d">
            <objects>
                <viewController id="sPf-rO-hSv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHl-cH-MtL"/>
                        <viewControllerLayoutGuide type="bottom" id="oJf-Qr-b6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c03-SN-BtA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading directions..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-7z-L84">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdq-7z-L84" firstAttribute="bottom" secondItem="oJf-Qr-b6y" secondAttribute="top" id="Mlc-21-xtL"/>
                            <constraint firstItem="Hdq-7z-L84" firstAttribute="top" secondItem="bHl-cH-MtL" secondAttribute="bottom" constant="15" id="QsL-MI-g3o"/>
                            <constraint firstAttribute="trailing" secondItem="Hdq-7z-L84" secondAttribute="trailing" id="bgE-8f-4x6"/>
                            <constraint firstItem="Hdq-7z-L84" firstAttribute="leading" secondItem="c03-SN-BtA" secondAttribute="leading" id="ryo-R0-LKL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hdq-7z-L84"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mlc-21-xtL"/>
                                <exclude reference="QsL-MI-g3o"/>
                                <exclude reference="bgE-8f-4x6"/>
                                <exclude reference="ryo-R0-LKL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hdq-7z-L84"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mlc-21-xtL"/>
                                <include reference="QsL-MI-g3o"/>
                                <include reference="bgE-8f-4x6"/>
                                <include reference="ryo-R0-LKL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Hdq-7z-L84" id="D02-9Y-JPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rt-Za-dMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sj-gy-2T1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZU-vB-p6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4XW-HS-jMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ypv-D4-Gc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDo-XL-L4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="227"/>
        </scene>
    </scenes>
</document>
